spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/facturador
spring.datasource.username=facturador
spring.datasource.password=facturador

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

app.siat.token=token
app.siat.url=https://pilotosiatservicios.impuestos.gob.bo/v2
app.codigo-sistema=codigosistema
app.codigo-modalidad=1
app.codigo-ambiente=2